page {
  width: 100%;
  height: 100%;
  background: #FC3B40;
  background: url('http://testimage.weiqiangtech.com/upload/background_img.png');
  background-repeat: repeat-y;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 0 120rpx;
  width: 100%;
  height: 100%;
}

.logo-box {
  height: 440rpx;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.logo {
  width: 140rpx;
  height: 140rpx;
}

.ipt {
  padding-left: 16rpx !important;
  color: #fff !important;
}

.field-index--van-field {
  background: none !important;
  color: #ffffff !important;
}

.radio-group {
  margin-top: 24rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
}

.van-radio__label {
  color: #fff !important;
}

.login-btn {
  display: flex;
  margin-top: 88rpx;
}

.btn {
  width: 100%;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  background: #fff;
  border-radius: 65rpx;
  color: #FC3B40;
}

.forget {
  margin-top: 36rpx;
  height: 72rpx;
  line-height: 72rpx;
  text-align: right;
  font-size: 30rpx;
  color: #fff;
}
