page {
  height: 100%;
}

.covers-container {
  height: 100%;
}

.canvas {
  width: 100%;
  height: 100%; 
  position: fixed;
  box-sizing: border-box;
} 

.imageCanvas{
  width: 100%;
  height: 300rpx;
}
.buttonBox{
  width: 100%;
  padding: 0 24rpx;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: fixed;
  top: 24rpx;
  left: 0;
}

.btn {
  padding: 12rpx;
  background: #FC3B40;
  border-radius: 10rpx;
  font-size: 24rpx;
  color: #FFF;
}
